
<html style="height: 100%">
<head>
    <meta charset="utf-8">

    <title>Verena Wieland</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="heading">
      <h1><u>VERENA WIELAND</u></h1>
</div>


           <div class="wrapper_lp">
              <div id="landingpage">
                  <ul id="nav_lp">
                    <li><a href="About.html" >About</a></li>
                    <li><a href="Work.html" >Work</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>

          <div class="wrapper">





</body>
</html>
